[1mdiff --git a/.classpath b/.classpath[m
[1mindex 129de58..2a3baba 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -23,11 +23,11 @@[m
 			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">[m
 		<attributes>[m
 			<attribute name="owner.project.facets" value="java"/>[m
 		</attributes>[m
 	</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.5"/>[m[41m[m
 	<classpathentry kind="output" path="target/classes"/>[m
 </classpath>[m
[1mdiff --git a/.springBeans b/.springBeans[m
[1mindex 92b4084..2d59d39 100644[m
[1m--- a/.springBeans[m
[1m+++ b/.springBeans[m
[36m@@ -5,7 +5,7 @@[m
 	<configSuffixes>[m
 		<configSuffix><![CDATA[xml]]></configSuffix>[m
 	</configSuffixes>[m
[31m-	<enableImports><![CDATA[false]]></enableImports>[m
[32m+[m	[32m<enableImports><![CDATA[true]]></enableImports>[m[41m[m
 	<configs>[m
 		<config>src/main/resources/spring/spring-dao.xml</config>[m
 		<config>src/main/resources/spring/spring-service.xml</config>[m
